<!DOCTYPE html>
<html>


<Head>    
<Title>   

</Title>

<style type=text/css> 
body 
{

height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: orange;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: blue;
text-decoration: none;
}
</style> 
</Head>
<Body> 
<header>
<nav>
<ul>
<li>
<a href="student.html"> Student </a>
</li>
<li>
<a href="#"> Subject </a>
</li>
<li>
<a href="#"> Mark </a>
</li>
</ul>
</nav>
</header>

</Body> 

<body style="background-color:LightGray">
  <!-- <style> 
    input[type=text] {
      width: 50%;
      padding: 8px 10px;
      margin: 4px 0;
      box-sizing: border-box;
      border: 2px solid Gray;
      border-radius: 2px;
    }
    </style> -->
<center><img src="OIP.jpg" width="200" height="200"></center>
<hr style="color:red">
<h1 style="text-align:center;color:Tomato">school.</h1>
<hr style="color:red">
<p style="text-align:center;color:Tomato">welcome.</p>
<hr>


<center><form action="/action_page.php" >
  <label for="fname">username:</label><br>
  <input type="text" id="fname" name="fname" style="color:red"><br>
  <label for="lname">password:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form></center>
</body>
</html>